<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蓝色天狼官网</title>
<meta name="keywords" content="蓝色天狼，蓝色天狼官网，蓝色天狼视频,蓝色天狼软件" />
<meta name="description" content="蓝色天狼、蓝色天狼官网、蓝色天狼视频、蓝色天狼软件" />
<link href="../css/2018.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.7.min.js"></script>
<script src="../js/jquery-1.11.3.min.js"></script>

<style>
html, body {
  height: 100%;
}

body {
  background: #0f3854;
  background: -webkit-radial-gradient(center ellipse, #0a2e38 0%, #000000 70%);
  background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
  background-size: 100%;
}

p {
  margin: 0;
  padding: 0;
}

#clock {
  font-family: 'Share Tech Mono', monospace;
  color: #ffffff;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #daf6ff;
  text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
}
#clock .time {
  letter-spacing: 0.05em;
  font-size: 80px;
  padding: 5px 0;
}
#clock .date {
  letter-spacing: 0.1em;
  font-size: 24px;
}
#clock .text {
  letter-spacing: 0.1em;
  font-size: 12px;
  padding: 20px 0 0;
}
</style>

</head>
<body>
<div id="nav2">
<div class="navi_body">
  <div class="navi_head">
    <div style="width:100%; margin-left:9%;"> <span>
      <p class="navi_title"><a href="../index.html">首页</a></p>
      <p><a href="../123/index.php">文件共享</a></p>
      <p><a href="../123/12.html">蓝色天狼视频VIP</a></p>
      </span> <span>
      <p class="navi_title"><a href="../index.html#part1">蓝色天狼生活</a></p>
      <p><a href="../index.html#part2">蓝色天狼图片展</a></p>
      <p><a href="../index.html#part3">蓝色天狼视频展</a></p>

      </span> <span>
      <p class="navi_title"><a href="../123/3.html">蓝色天狼效果</a></p>
      <p><a href="../123/31.html">情人节动画</a></p>
      <p><a href="../123/32.html">下雪蓝色天狼效果</a></p>
      </span> <span>
      <p class="navi_title"><a href="../123/4.html">软件下载</a></p>
      <p><a href="../123/41.html">个人软件集</a></p>
	  <p><a href="../123/42.html">蓝色天狼表白</a></p>
      </span> <span>
      <p class="navi_title"><a href="../123/5.html">招贤纳士</a></p>
      <p><a href="../123/51.html">WEB前端工程师</a></p>
      <p><a href="../123/52.html">APP开发工程师</a></p>
      <p><a href="../123/53.html">数据库工程师</a></p>
      </span> <span>
      <p class="navi_title"><a href="../index.php">给我留言</a></p>
      <p><a href="../index.php">站内留言</a></p>
      <p><a href="../index.php">站长信箱</a></p>
      <p><a href="../index.php">个人信箱</a></p>
      </span> <span>
      <p class="navi_title"><a href="../123/7.html">关于我们</a></p>
      <p><a href="../123/71.html">团队介绍</a></p>
      <p><a href="../123/72.html">服务QQ群</a></p>
      <p><a href="../123/73.html">个人业务</a></p>
      </span> </div>
  </div>
</div>
</div>
<!--注释-->
<script>
$(function(){
	var a = $('#nav2'),
		b =a.offset();
	$(document).on('scroll',function(){
		var	c = $(document).scrollTop();
		if(b.top<=c){
			a.css({'position':'fixed','top':'0px'})
			}else{
				a.css({'position':'absolute','top':'0px'})
				}
		})
	})
</script>
<!--注释-->

<script type="text/javascript" src="../js/time.js"></script>

<div id="clock">
    <p class="date">{{ date }}</p>
    <p class="time">{{ time }}</p>
    <p class="text">数字时钟</p>
</div>

<script>
var clock = new Vue({
    el: '#clock',
    data: {
        time: '',
        date: ''
    }
});

var week = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
var timerID = setInterval(updateTime, 1000);
updateTime();
function updateTime() {
    var cd = new Date();
    clock.time = zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2);
    clock.date = zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()];
};

function zeroPadding(num, digit) {
    var zero = '';
    for(var i = 0; i < digit; i++) {
        zero += '0';
    }
    return (zero + num).slice(-digit);
}</script>
<!--则部-->
<div class="yb_conct">
    <div class="yb_bar">
      <ul>
        <li class="yb_top">返回顶部</li>
        <li class="yb_phone">1520***1077</li>
	    <li class="yb_QQ"> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=328379961&amp;site=qq&amp;menu=yes&amp;from=message&amp;isappinstalled=0" title="即刻发送您的需求">在线咨询</a> </li>
        <li class="yb_ercode" style="height:53px;">微信二维码 
        <img class="hd_qr" src="../images/weixin.png" width="132" alt="关注你附近"></li>
      </ul>
    </div>
  </div>
 <!--则部-->
</body>
</html>
