小袁在线留言本1.0

开发语言：PHP+MYSQL

文件大小：1.92MB

小袁在线留言板MESSAGE是PHP+MYSQL开发的一款开源的跨平台留言系统，以"简单＋好用"为基本产品理念，小袁在线后期会提供多种风格的留言板供你选择。

更新功能：

(1)留言公告，管理员可以发布公告功能。

(2)留言方式增加可以针对管理员看到，其他人是无法看到你的留言内容。

安装步骤

(1)config/link.php 修改数据库连接信息

(2)运行install/install.php 安装文件，安装完成请删除此文件

(3)修改LOGO 路径 images/login.png

(4)修改网站标题title文件  head-title.php


如果你有DIV+CSS基础知识，完全可以修改程序主文件和CSS文件换成你想要的界面。  

--------------------------------------------------------------------------------------

小袁在线 QQ:125184652

小袁在线交流QQ群: 218560745

小袁在线官方网站: http://www.xiaoyuanzx.com

小袁在线提供有偿服务：

承接各类公司(个人)网站建设 / 小袁网站建设培训服务

--------------------------------------------------------------------------------------
使用留言本后，有什么建议和想法都可以跟我说，或者有BUG也及时告诉我，谢谢。